/* Google font-Roboto */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

body {
	font-family: "Roboto", sans-serif;
	background-color: #222222;
	min-height: 100vh;
}

/* Nav Bar */
.nav-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: transparent;
	padding: 20px 40px;
	color: white;
	border-bottom: 1px solid #333;
	position: sticky;
	top: 0;
	z-index: 999;
	background: rgba(34, 34, 34, 0.25);
	backdrop-filter: blur(5px);
}
.nav-bar .logo {
	display: flex;
	align-items: center;
}
.nav-bar .logo img {
	border-radius: 50%;
	height: 50px;
	margin-right: 20px;
}
.logo p {
	font-size: 1.5rem;
	letter-spacing: 3px;
	font-weight: bold;
}

/* hide the hamburger icon  */
.nav-menu .bar-icon {
	display: none;
}

/* nav menu  */
.nav-menu ul {
	list-style-type: none;
	display: flex;
	gap: 2rem;
}
.nav-menu ul li a {
	font-size: 1.2rem;
	font-weight: 500;
	color: white;
}
.nav-menu ul li a:hover {
	color: rgb(27, 112, 209);
}

/* for every section  */
section {
	margin: 40px auto;
	max-width: 1200px;
	min-height: 100vh;
	scroll-margin-top: 95px;
}

/* about section */
#about {
	display: flex;
	color: white;
	gap: 40px;
	align-items: center;
	justify-content: space-evenly;
}
#about img {
	flex: 1;
	height: 400px;
	border-radius: 50%;
}
#about .hero-text {
	flex: 2;
}
h1 {
	font-size: 3rem;
	color: white;
}
#about .hero-text h1 {
	margin-bottom: 40px;
}
#about .hero-text p {
	font-size: 1.2rem;
	text-align: justify;
}

/* resume section */
.section-title {
	text-align: center;
}
.education-section,
.experience-section {
	display: flex;
	align-items: center;
	gap: 40px;
	color: white;
}
.education-list,
.experience-list {
	border-left: 1px solid rgb(73, 71, 71);
	margin-top: 1rem;
}
.education-details,
.experience-details {
	display: flex;
	align-items: center;
	gap: 1rem;
	position: relative;
	left: -16px;
	margin-bottom: 20px;
}
.circle {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 1px solid rgb(73, 71, 71);
	background-color: #222;
}
.duration {
	background-color: black;
	border-radius: 30px;
	padding: 5px 20px;
	margin-right: 2.5rem;
}
.course {
	color: gray;
}

/* gradient underline */
.underline {
	display: inline-block;
	position: relative;
}
.underline::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 3px;
	background: linear-gradient(to right, rgb(27, 112, 209) 30%, gray 0%);
}

/* certificate section */
#certifications {
	text-align: center;
}
.section-title {
	color: white;
}
.certificate-container {
	margin-top: 40px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;
}
.certificate-card {
	display: flex;
	gap: 20px;
	border-radius: 10px;
	border: 1px solid #333;
	transition: transform 0.3s ease-in-out;
	text-align: left;
}
.certificate-card:hover {
	transform: scale(1.05);
}
.certificate-card img {
	width: 150px;
	background-color: #333;
	padding: 40px;
	border-radius: 10px 0px 0px 10px;
}
.certificate-description {
	padding: 20px 0px;
}
.certificate-description,
.certificate-description a {
	color: gray;
}
.certificate-description h4 {
	color: white;
}

button {
	border: 2px solid white;
	background-color: rgba(255, 255, 255, 0.322);
	color: white;
	border-radius: 30px;
	padding: 10px;
	cursor: pointer;
	transition: background-color 0.3s ease-in-out;
	transition: color 0.3s ease-in-out;
	margin: 20px auto;
	text-align: center;
}
button:hover {
	color: black;
	background-color: white;
}

/* skills section  */
.skills-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 40px;
}
.skill {
	margin-top: 40px;
}
h2,
.skill-name {
	color: white;
}
.percentage {
	color: gray;
}
.skill-details {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
	margin-top: 20px;
}

.skill-bar {
	width: 100%;
	height: 5px;
	background-color: gray;
	border-radius: 4px;
	overflow: hidden;
	margin-bottom: 15px;
}

.skill-percentage {
	height: 100%;
	background-color: rgb(27, 112, 209);
	border-radius: 4px;
}

/* projects section  */
.project-container {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 2rem;
	margin-top: 3rem;
}

.project-list {
	margin-top: 2rem;
	border: 1px solid #333;
	border-radius: 1rem;
}

.project-list:hover {
	background-color: #333;
}

.project-image {
	border-top-right-radius: 1rem;
	border-top-left-radius: 1rem;
}

.project-name,
.project-description,
.project-link {
	padding-left: 1rem;
}

.project-description,
.project-link {
	color: gray;
}

.project-description {
	padding: 1rem;
	text-align: justify;
}

/* media query  */
@media screen and (max-width: 1080px) {
	.nav-bar {
		padding: 10px;
	}

	.logo p {
		font-size: 1.2rem;
	}

	/* show the hamburger icon  */
	.nav-menu .bar-icon {
		display: flex;
	}

	.nav-menu {
		position: relative;
	}
	.nav-menu ul {
		display: none;
		background: rgba(34, 34, 34, 0.7);
		backdrop-filter: blur(10px);
		z-index: 999;
	}
	.nav-menu.active ul {
		display: block;
		position: absolute;
		left: -200px;
		top: 45px;
		height: 100vh;
		width: 250px;
		padding: 0;
	}
	.nav-menu.active ul li {
		padding: 10px 20px;
	}
	.nav-menu.active ul li a {
		font-size: 1rem;
	}
}
